sudo: required

language: bash

services:
    - docker

before install:
    - docker pull ubuntu:18.04

script:
    - bash ./First_setup.sh
    - bash ./Set-Up/Install_modules.sh
    - bash./Install_Modules/Install_python_2.7.15.sh
