sudo: required

language: bash

# Ultimately use a docker to test on 18.04
#services:
#    - docker

#before install:
#    - docker pull ubuntu:18.04

before script:
    - bash ./First_setup.sh
    - bash ./Set-Up/Install_modules.sh

script:
    - bash ./Install_Modules/Install_python_2.7.15.sh
